begin.pug
head
    title=pageTitle
    script(type='text/javascript')
    link(rel='stylesheet', href='dist/html/css/main.css')
    link(rel='stylesheet', href='css/font-awesome/css/font-awesome.min.css')
body.page 
    .hello
     .hello__block
       .hello__auth
         .auth__avatar
           img(class='auth__img' src="dist/html/scrubs.png" alt="Аватар")
         h1(class="auth__name") Егор Истомин                     
       .hello__btn
         a(class='download__btn' href='dist/html/page1.html') Перейти на сайт
  

         
      
         
       
  
        

begin.html
<head>
    <title></title>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="dist/html/css/main.css" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
</head>

<body class="page">
    <div class="hello">
        <div class="hello__block">
            <div class="hello__auth">
                <div class="auth__avatar"><img class="auth__img" src="dist/html/scrubs.png" alt="Аватар" /></div>
                <h1 class="auth__name">Егор Истомин </h1>
            </div>
            <div class="hello__btn"><a class="download__btn" href="dist/html/page1.html">Перейти на сайт</a></div>
        </div>
    </div>
</body>
