dist/html/footer.html
<div class="page__footer">
    <footer class="footer">
        <div class="container">
            <div class="footer__left">
                <div class="copyright">Дизайн был разработан в школе Loftschool </div>
            </div>
            <div class="footer__right">
                <ul class="socials">
                    <li class="socials__item"><a class="socials__link socials__link--fb">Facebook </a></li>
                    <li class="socials__item"><a class="socials__link socials__link--vk">VK</a></li>
                    <li class="socials__item"><a class="socials__link socials__link--tw">Twitter</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>

app/pug/pages/footer.pug
.page__footer
 footer(class="footer")
  .container
    .footer__left
      div(class="copyright") Дизайн был разработан в школе Loftschool 
    .footer__right
      ul(class="socials")
        li(class='socials__item')
          a(class='socials__link socials__link--fb') Facebook 
        li(class='socials__item')
          a(class='socials__link socials__link--vk') VK
        li(class='socials__item')
          a(class='socials__link socials__link--tw') Twitter
          
    
