app/pug/pages/header.pug
doctype html  
html(lang='ru')  
 head
   title first page 
   meta(charset="UTF-8")
   link(rel="stylesheet" href="css/header.css")
   link(rel="stylesheet" href="css/page1.css")
   link(rel="stylesheet" href="css/footer.css")
   link(rel="stylesheet" href="css/page3.css")
   link(rel="stylesheet" href="css/page2.css")
   link(rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css")
 body.page
   .page_wrap
     header(class='header')
       .container
         div(class='header__left')
           .user
             a(href="#" class="user__link")
               .user__photo
                 img(class="user__img" src="scrubs.png")
               h1(class="user__name") Егор Истомин     
         div(class='header__right')
           .contact
             a(class="contact__show")
               span(class='contact__text') Мои контакты 
               div(class='contact__underline')
             .contact__tip
                 .treungular
                 .treungular2
                 ul(class="contact__list")
                   li(class='contact__item')
                     a(class='contact__link' href='mailto:witto24@gmail.com')
                       i(class='contact__icon fa fa-envelope-o') 
                       |    witto24@gmail.com
                   li(class='contact__item')
                     a(class='contact__link' href="tel:+79525158619")
                       i(class='contact__icon fa fa-phone') 
                       |    +79525158619
                   li(class='contact__item')
                     a(class='contact__link' href="skype:egoristomin?chat")
                       i(class='contact__icon fa fa-skype') 
                       |    ei.istomin        
     .content
       .container 
       
       
                
                               

dist/html/header.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <title>first page </title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/page1.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/page3.css" />
    <link rel="stylesheet" href="css/page2.css" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
</head>

<body class="page">
    <div class="page_wrap">
        <header class="header">
            <div class="container">
                <div class="header__left">
                    <div class="user"><a class="user__link" href="#">
                            <div class="user__photo"><img class="user__img" src="scrubs.png" /></div>
                            <h1 class="user__name">Егор Истомин </h1>
                        </a></div>
                </div>
                <div class="header__right">
                    <div class="contact"><a class="contact__show"><span class="contact__text">Мои контакты </span>
                            <div class="contact__underline"></div>
                        </a>
                        <div class="contact__tip">
                            <div class="treungular"></div>
                            <div class="treungular2"></div>
                            <ul class="contact__list">
                                <li class="contact__item"><a class="contact__link" href="mailto:witto24@gmail.com"><i class="contact__icon fa fa-envelope-o"> </i> witto24@gmail.com</a></li>
                                <li class="contact__item"><a class="contact__link" href="tel:+79525158619"><i class="contact__icon fa fa-phone"> </i> +79525158619</a></li>
                                <li class="contact__item"><a class="contact__link" href="skype:egoristomin?chat"><i class="contact__icon fa fa-skype"> </i> ei.istomin </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="container"> </div>
        </div>
    </div>
</body>

</html>
