app/pug/pages/page2.pug
include header.pug
  aside('content__sidebar')
    nav(class='nav')
      ul(class="nav__list")
        li(class="nav__item")
          a(class='nav__link' href='page1.html')
            i(class='nav__icon fa fa-user-secret') 
            |   Обо мне 
        li(class="nav__item is-active")
          a(class='nav__link' href="page2.html")
            i(class="nav__icon fa fa-rocket") 
            |   Карьерный путь 
        li(class="nav__item")
          a(class='nav__link' href="page3.html")
            i(class="nav__icon fa fa-briefcase") 
            |   Портфолио 
  main(class='content__main')
      h2(class="page__title") Карьерный путь
      div(class="career")
        .career__pic
          img(class="career__img" src="coder.jpg")
        .career__timeline
          ul(class='timeline')
            li(class='timeline__item')
              .timeline__block
                h3(class='timeline__title') ООО "Звезды путешествий"
                div(class='timeline__desc') Системный администратор 
                div(class='timeline__date') 2015 - по настоящее время 
                .timeline__year 2016 
                
            li(class='timeline__item')
              .timeline__block
                h3(class='timeline__title') Санкт-Петербургский государственный университет
                div(class='timeline__date') 2010 - 2015 
                .timeline__year 2016 
                
            li(class='timeline__item')
              .timeline__block
                h3(class='timeline__title') Технологический институт им. Горького
                div(class='timeline__date') 2012 - 2014
                .timeline__year 2016 
                
            li(class='timeline__item')
               .timeline__block
                h3(class='timeline__title') ООО "Звезды путешествий"
                div(class='timeline__desc') Помощник руководителя группы разработки  
                div(class='timeline__date') 2015 - по настоящее время 
                .timeline__year 2016 
                
  include footer.pug       
      

dist/html/page2.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <title>first page </title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/page1.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/page3.css" />
    <link rel="stylesheet" href="css/page2.css" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
</head>

<body class="page">
    <div class="page_wrap">
        <header class="header">
            <div class="container">
                <div class="header__left">
                    <div class="user"><a class="user__link" href="#">
                            <div class="user__photo"><img class="user__img" src="scrubs.png" /></div>
                            <h1 class="user__name">Егор Истомин </h1>
                        </a></div>
                </div>
                <div class="header__right">
                    <div class="contact"><a class="contact__show"><span class="contact__text">Мои контакты </span>
                            <div class="contact__underline"></div>
                        </a>
                        <div class="contact__tip">
                            <div class="treungular"></div>
                            <div class="treungular2"></div>
                            <ul class="contact__list">
                                <li class="contact__item"><a class="contact__link" href="mailto:witto24@gmail.com"><i class="contact__icon fa fa-envelope-o"> </i> witto24@gmail.com</a></li>
                                <li class="contact__item"><a class="contact__link" href="tel:+79525158619"><i class="contact__icon fa fa-phone"> </i> +79525158619</a></li>
                                <li class="contact__item"><a class="contact__link" href="skype:egoristomin?chat"><i class="contact__icon fa fa-skype"> </i> ei.istomin </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <aside content__sidebar="content__sidebar">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a class="nav__link" href="page1.html"><i class="nav__icon fa fa-user-secret"> </i> Обо мне </a></li>
                            <li class="nav__item is-active"><a class="nav__link" href="page2.html"><i class="nav__icon fa fa-rocket"> </i> Карьерный путь </a></li>
                            <li class="nav__item"><a class="nav__link" href="page3.html"><i class="nav__icon fa fa-briefcase"> </i> Портфолио </a></li>
                        </ul>
                    </nav>
                </aside>
                <main class="content__main">
                    <h2 class="page__title">Карьерный путь</h2>
                    <div class="career">
                        <div class="career__pic"><img class="career__img" src="coder.jpg" /></div>
                        <div class="career__timeline">
                            <ul class="timeline">
                                <li class="timeline__item">
                                    <div class="timeline__block">
                                        <h3 class="timeline__title">ООО "Звезды путешествий"</h3>
                                        <div class="timeline__desc">Системный администратор </div>
                                        <div class="timeline__date">2015 - по настоящее время </div>
                                        <div class="timeline__year">2016 </div>
                                    </div>
                                </li>
                                <li class="timeline__item">
                                    <div class="timeline__block">
                                        <h3 class="timeline__title">Санкт-Петербургский государственный университет</h3>
                                        <div class="timeline__date">2010 - 2015 </div>
                                        <div class="timeline__year">2016 </div>
                                    </div>
                                </li>
                                <li class="timeline__item">
                                    <div class="timeline__block">
                                        <h3 class="timeline__title">Технологический институт им. Горького</h3>
                                        <div class="timeline__date">2012 - 2014</div>
                                        <div class="timeline__year">2016 </div>
                                    </div>
                                </li>
                                <li class="timeline__item">
                                    <div class="timeline__block">
                                        <h3 class="timeline__title">ООО "Звезды путешествий"</h3>
                                        <div class="timeline__desc">Помощник руководителя группы разработки </div>
                                        <div class="timeline__date">2015 - по настоящее время </div>
                                        <div class="timeline__year">2016 </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </main>
                <div class="page__footer">
                    <footer class="footer">
                        <div class="container">
                            <div class="footer__left">
                                <div class="copyright">Дизайн был разработан в школе Loftschool </div>
                            </div>
                            <div class="footer__right">
                                <ul class="socials">
                                    <li class="socials__item"><a class="socials__link socials__link--fb">Facebook </a></li>
                                    <li class="socials__item"><a class="socials__link socials__link--vk">VK</a></li>
                                    <li class="socials__item"><a class="socials__link socials__link--tw">Twitter</a></li>
                                </ul>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
