dist/html/page3.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <title>first page </title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/page1.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/page3.css" />
    <link rel="stylesheet" href="css/page2.css" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
</head>

<body class="page">
    <div class="page_wrap">
        <header class="header">
            <div class="container">
                <div class="header__left">
                    <div class="user"><a class="user__link" href="#">
                            <div class="user__photo"><img class="user__img" src="scrubs.png" /></div>
                            <h1 class="user__name">Егор Истомин </h1>
                        </a></div>
                </div>
                <div class="header__right">
                    <div class="contact"><a class="contact__show"><span class="contact__text">Мои контакты </span>
                            <div class="contact__underline"></div>
                        </a>
                        <div class="contact__tip">
                            <div class="treungular"></div>
                            <div class="treungular2"></div>
                            <ul class="contact__list">
                                <li class="contact__item"><a class="contact__link" href="mailto:witto24@gmail.com"><i class="contact__icon fa fa-envelope-o"> </i> witto24@gmail.com</a></li>
                                <li class="contact__item"><a class="contact__link" href="tel:+79525158619"><i class="contact__icon fa fa-phone"> </i> +79525158619</a></li>
                                <li class="contact__item"><a class="contact__link" href="skype:egoristomin?chat"><i class="contact__icon fa fa-skype"> </i> ei.istomin </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <aside content__sidebar="content__sidebar">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a class="nav__link" href="page1.html"><i class="nav__icon fa fa-user-secret"> </i> Обо мне </a></li>
                            <li class="nav__item"><a class="nav__link" href="page2.html"><i class="nav__icon fa fa-rocket"> </i> Карьерный путь </a></li>
                            <li class="nav__item is-active"><a class="nav__link" href="page3.html"><i class="nav__icon fa fa-briefcase"> </i> Портфолио </a></li>
                        </ul>
                    </nav>
                </aside>
                <main class="content__main">
                    <h2 class="page__title">Портфолио </h2>
                    <ul class="portfolio">
                        <li class="portfolio__item"><a class="portfolio__link" href="#">
                                <div class="portfolio__pic"><img class="portfolio__img" src="img1.png" /></div>
                                <div class="portfolio__info">
                                    <h3 class="portfolio__title">Deals App </h3>
                                    <div class="portfolio__desc">Продажа одежды </div>
                                    <div class="portfolio__type"><i class="portfolio__icon fa fa-mobile-phone"></i>Приложение </div>
                                </div>
                            </a></li>
                        <li class="portfolio__item"><a class="portfolio__link" href="#">
                                <div class="portfolio__pic"><img class="portfolio__img" src="img2.png" /></div>
                                <div class="portfolio__info">
                                    <h3 class="portfolio__title">Deals App </h3>
                                    <div class="portfolio__desc">Продажа одежды </div>
                                    <div class="portfolio__type"><i class="portfolio__icon fa fa-desktop"></i>Приложение </div>
                                </div>
                            </a></li>
                        <li class="portfolio__item"><a class="portfolio__link" href="#">
                                <div class="portfolio__pic"><img class="portfolio__img" src="img3.png" /></div>
                                <div class="portfolio__info">
                                    <h3 class="portfolio__title">Deals App </h3>
                                    <div class="portfolio__desc">Продажа одежды </div>
                                    <div class="portfolio__type"><i class="portfolio__icon fa fa-mobile-phone"></i>Приложение </div>
                                </div>
                            </a></li>
                        <li class="portfolio__item"><a class="portfolio__link" href="#">
                                <div class="portfolio__pic"><img class="portfolio__img" src="img4.png" /></div>
                                <div class="portfolio__info">
                                    <h3 class="portfolio__title">Deals App </h3>
                                    <div class="portfolio__desc">Продажа одежды </div>
                                    <div class="portfolio__type"><i class="portfolio__icon fa fa-mobile-phone"></i>Приложение </div>
                                </div>
                            </a></li>
                        <li class="portfolio__item"><a class="portfolio__link" href="#">
                                <div class="portfolio__pic"><img class="portfolio__img" src="img5.png" /></div>
                                <div class="portfolio__info">
                                    <h3 class="portfolio__title">Deals App </h3>
                                    <div class="portfolio__desc">Продажа одежды </div>
                                    <div class="portfolio__type"><i class="portfolio__icon fa fa-mobile-phone"></i>Приложение </div>
                                </div>
                            </a></li>
                    </ul>
                </main>
            </div>
        </div>
    </div>
</body>

</html>
<div class="page__footer">
    <footer class="footer">
        <div class="container">
            <div class="footer__left">
                <div class="copyright">Дизайн был разработан в школе Loftschool </div>
            </div>
            <div class="footer__right">
                <ul class="socials">
                    <li class="socials__item"><a class="socials__link socials__link--fb">Facebook </a></li>
                    <li class="socials__item"><a class="socials__link socials__link--vk">VK</a></li>
                    <li class="socials__item"><a class="socials__link socials__link--tw">Twitter</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>

app/pug/pages/page3.pug
include header.pug
    aside('content__sidebar')
      nav(class='nav')
        ul(class="nav__list")
          li(class="nav__item")
            a(class='nav__link' href='page1.html')
              i(class='nav__icon fa fa-user-secret') 
              |   Обо мне 
          li(class="nav__item")
            a(class='nav__link' href="page2.html")
              i(class="nav__icon fa fa-rocket") 
              |   Карьерный путь 
          li(class="nav__item is-active")
            a(class='nav__link' href="page3.html")
              i(class="nav__icon fa fa-briefcase") 
              |   Портфолио 
    main(class='content__main')
      h2(class='page__title') Портфолио 
      ul(class='portfolio')
        li(class='portfolio__item')
          a(class='portfolio__link' href='#')
            .portfolio__pic
              img(class='portfolio__img' src="img1.png") 
            .portfolio__info
              h3(class='portfolio__title') Deals App 
              div(class="portfolio__desc") Продажа одежды 
              div(class="portfolio__type")
                i(class="portfolio__icon fa fa-mobile-phone")
                | Приложение 
          
        li(class='portfolio__item')
          a(class='portfolio__link' href='#')
            .portfolio__pic
              img(class='portfolio__img' src="img2.png") 
            .portfolio__info
              h3(class='portfolio__title') Deals App 
              div(class="portfolio__desc") Продажа одежды 
              div(class="portfolio__type")
                i(class="portfolio__icon fa fa-desktop")
                | Приложение 
                
        li(class='portfolio__item')
          a(class='portfolio__link' href='#')
            .portfolio__pic
              img(class='portfolio__img' src="img3.png") 
            .portfolio__info
              h3(class='portfolio__title') Deals App 
              div(class="portfolio__desc") Продажа одежды 
              div(class="portfolio__type")
                i(class="portfolio__icon fa fa-mobile-phone")
                | Приложение 
                
        li(class='portfolio__item')
          a(class='portfolio__link' href='#')
            .portfolio__pic
              img(class='portfolio__img' src="img4.png") 
            .portfolio__info
              h3(class='portfolio__title') Deals App 
              div(class="portfolio__desc") Продажа одежды 
              div(class="portfolio__type")
                i(class="portfolio__icon fa fa-mobile-phone")
                | Приложение 
              
        li(class='portfolio__item')
          a(class='portfolio__link' href='#')
            .portfolio__pic
              img(class='portfolio__img' src="img5.png") 
            .portfolio__info
              h3(class='portfolio__title') Deals App 
              div(class="portfolio__desc") Продажа одежды 
              div(class="portfolio__type")
                i(class="portfolio__icon fa fa-mobile-phone")
                | Приложение 
              
include footer.pug         
                        
              
          
      
